html, body {
  height: 100vh;
  display: grid;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: grid;
  max-height: 100vh;
}

.chart-general {
  margin: 0 auto;
  width: 400px;
}

.general-total {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 10px;
}

.general-total h1 {
  margin-right: 20px;
  margin-bottom: 0;
}

.general-total h3 {
  margin-bottom: 0;
}

.chart-items {
  width: 400px;
}

.icon {
  font-size: 8px;
}

.donut-charts {
  width: 400px;
  height: 133px;
  display: flex;
  margin-bottom: 20px;
}

.numeric-box {
  display: grid;
}

.new-customers {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.new-customers h2 {
  margin-right: 5px;
}

.percent i {
  color: rgba(76, 175, 80, 1);
}

.percent h6 {
  color: rgba(76, 175, 80, 1);
  margin: 0;
}

.customers-text h4 {
  margin: 0;
  margin-right: 5px;
}

.total-spend {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total-spend h2 {
  margin: 5px;
}

.total-spend h4 {
  margin: 0px;
}

.chart-items {
  margin: 0 auto;
}

select#dataset-select {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069a18%2018%200%200%200-13-5H18c-5%200-9%202-12%205a18%2018%200%200%200%200%2026h38l14%2013%2013%2048%2083%20138h92l83-138%2013-48h38a18%2018%200%200%200%200-26%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
select#dataset-select::-ms-expand {
  display: none;
}
select#dataset-select:hover {
  border-color: #888;
}
select#dataset-select:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
select#dataset-select option {
  font-weight:normal;
}

.orders-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  margin: 10px 0;
  padding: 6px;

}

.ranking {
  font-weight: bold;
  color: #171717;
}
.item {
  color: #666;
}

.type-container {
  grid-row: 1;
  margin-bottom: 10px;
}

.time-frame-selector {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.time-frame-button {
  background-color: #ffffff;
  border: 2px solid #747474;
  border-radius: 100px;
  color: #000000;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.time-frame-button:hover {
  background-color: #747474;
  color: white;
}

.channel-chart {
  grid-row: 1;
  margin-bottom: 10px;
}

.timeframe-button {
  background-color: #ffffff;
  border: 2px solid #747474;
  border-radius: 100px;
  color: #000000;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.timeframe-button:hover {
  background-color: #747474;
  color: white;
}

.locations-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px; /* Optional - if you want some space between the charts */
  max-width: 800px;
  margin: 0 auto;
}

.location-chart {
  grid-column: 1 / 2;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.orders-line-chart {
  grid-column: 2 / 4;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .type-container,
  .channel-chart,
  .location-chart,
  .orders-line-chart {
    grid-row: auto;
    grid-column: auto;
  }
}

.chart-clients {
  margin: 0 auto;
}

.unique-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.unique-clients h1 {
  margin: 0;
}

.unique-clients h4 {
  margin: 0;
}

.unique-clients .clients {
  margin: 0;
  margin-bottom: 40px;
}

.bar-container {
  margin-bottom: 40px;
}

.bar {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
}

.bar > span {
  font-weight: bold;
}

.percentage {
  text-align: right;
}

.client-donut {
  margin-bottom: 10px;
}
